// These colors are specific to the theme. baby commit

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
// @blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// oceania
@jet: #303036;
@snow: #FFFBFA;
@ube: #8789C0;
@dark-pastel-purple: #907AD6;
@medium-slate-blue: #8B80F9;
@beau-blue: #C2CAE8;
@yankees-blue: #172A3A;
@dark-cerulean: #094074;
@queen-blue: #3C6997;
@sea-serpent: #49C6E5;
@maya-blue: #54DEFD;
@caribbean-green: #00BD9D;
@middle-blue-green: #8BD7D2;
@steele-teal: #508991;
@teal-deer: #A3F7B5;
@sheen-green: #98CE00;
@green-yellow: #ABFF4F;
@kelly-green: #29BF12;
@saffron: #EAC435;
@golden-gate: #BF4E30;
@baby-pink: #EEC0C6;

@tomato: #F25835;
@gold: #FFE1A7;
@blue: #77DDF0;
@almost-white: #F2F2F2;
@kinda-gray: #444444;
